@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;400&display=swap');
@import url(standard_flex.css);

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

body {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

#wrapper {
    margin: 0 auto;
    padding-top: 7em;
}

main {
    max-width: 1010px;
    margin: 0 auto;
    padding-bottom: 10%;

}

/*********** Pseudo-wrappere **************/
/* Background image home */
#bgimghome {
    background-image: url("../images/parasite_index_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

picture.logo img {
    max-width: 427px;
    margin: 0 auto;
}

/* Specifik styling på homes logo, så jeg ikke rammer logoet på synopsis */
html body div#bgimghome main div#wrapper picture.logo img {
    padding-bottom: 5%;
}

/* Background image not home */
#bgimg {
    background-image: url("../images/parasite_lawn_1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}


/************************** Menu & home *****************************/
header {
    height: 4em;
    width: 100%;
    position: fixed;
    z-index: 100;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    background-color: #00000050;
}

nav ul {
    list-style: none;
}

nav {
    max-width: 1440px;
    margin: 0 auto;
}

.internal {
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 4em;
    }


.external {
    display: flex;
    gap: 22px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav .internal li:hover,
nav .internal .external li:hover {
    transform: scale(1.1);
}

nav .internal li:nth-child(5) {
    transform: scale(1);
}

.current {
    font-weight: bolder;
}

#burger {
    display: none;
}



/* Buttons */
.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3%;

}

.watch {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
}

.buttons a {
    text-decoration: none;
    color: black;
    background-color: white;
    text-align: center;
    width: 50%;
    font-size: 32px;
}

/***** Footer *****/
footer {
    background-color: #00000050;
    height: 120px;
    display: flex;
    justify-content: center;
}

#bgimghome>footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
}

footer img {
    max-width: 400px;
    align-self: center;
}

/*************************** Gallery ******************************/
/*Lightbox*/
#lightboxWrap {
	background-color: black;
	position:fixed;
	background-size:cover;
	width:100vw;
	height:100vh;
	z-index:1000;
	display: none;

}
/*Tom div, der bruges til at lukke lightboxen ved klik*/
#closeMe{
    position: fixed;
    z-index: 10000;
    display: none;
    width:100%;
	height:100%;
}
#lightbox{
	background-color:#FFF;
	margin: 10% auto;
	display: grid;
    max-width: 60%;
	align-items: center;
    place-self: center;
    z-index: 100000;
    position: relative;
}
#lightbox img, #lightbox i {
    grid-area: 1/1/1/1;
}
#lightbox #next {
    justify-self: end;
}

#lightbox #prev {
    justify-self: start;
}

#lightbox i{
    font-size: 40px;
    border-radius: 20px;
    background-color: #ffffff95;
    cursor: pointer;
}

#lightbox p {
    z-index: 10;
    grid-area: 2/1/3/1;
    background-color: black;
    text-align: center;
    align-self: center;
    line-height: 2;
}

.mobilehead {
    display: none;
}

.gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto auto;
    gap: 20px;
}

.gallery figure {
    display: grid;
}

.gallery figure picture {
    grid-area: 1/1/1/1;
    width: 100%;
    height: auto;
}

.gallery figure figcaption {
    grid-area: 1/1/1/1;
    align-self: end;
    display: none;
    text-align: center;
}

.gallery figure:hover figcaption {
    display: block;
    background-color: #00000080;
}

/*************************** Synopsis *************************/

.synops {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    gap: 5%;
    padding: 5% 1% 5%;
}

.synops h1 {
    font-size: 30px;
    padding-bottom: 5%;
    grid-column: 1 / span 8;
}

.synops div {
    grid-column: 1 / span 8;
}

.synops table.star {
    grid-column: 9 / span 4;
    text-align: left;
    align-self: start;
    border-spacing: 25px;
    grid-row: 1 / span 2;
    margin: 0 auto;
}

.synops table.star .tabletop th,
.synops table.star .tablehead th,
.synops table.star .tablehead td {
    font-weight: lighter;
}

.tabletop th,
.tabletop td {
    padding-bottom: 15%;
}

.h1Synops {
    display: none;
}
/*************************** Cast *************************/
.cast {
    display: flex;
    gap: 10%;
    padding-bottom: 5%;
}

.cast:nth-child(even) {
    flex-direction: row-reverse;
}

.cast div:first-child {
    flex: 4;

    align-self: start;
}

.cast div:nth-child(2) {
    
    flex: 7;
}


.cast h1 {
    padding-bottom: 3%;
}

.tabletcast {
    display: none;
}

.read {
    display: none;
}

div.backtop {
    position: sticky;
    bottom: 2em;
    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
}

div.backtop i {
    text-decoration: none;
    color: #d6d5cb;
    font-size: 30px;
}

/*-------------------------------Tablet ----------------------------------*/
@media (max-width: 789px) {
    #wrapper {
        padding-top: 20%;
    }

    /* Home tablet */
    .buttons {
        grid-template-columns: repeat(1, 1fr);
        gap: 25%;
    }

    html body div#bgimghome main div#wrapper picture.logo img {
        padding-bottom: 0;
    }

    .watch {
        font-size: 40px;
    }

    /* Gallery tablet */
    .gallery {
        padding: 0 2%;
    }

    .gallery figure figcaption {
        display: block;
        grid-area: 2/1/2/1;
        text-align: left;

    }

    .gallery figure:hover figcaption {
        background-color: transparent;
    }

    /* Synopsis tablet */
    .synops {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        max-width: 100%;
        padding: 5% 5% 0;
        align-items: center;
        justify-content: center;
        gap: 1%;

    }

    .synops h1 {
        order: 1;
        grid-column: 1 / span 1;

    }

    .synops div {
        order: 3;
        grid-column: 1 / span 1;


    }

    .synops table.star {
        order: 2;
        grid-column: 1 / span 1;
        justify-self: center;
        min-width: 70%;
        margin: 0 auto;
        grid-row: 2 / span 1;

    }


    .tabletop th,
    .tabletop td {
        padding-bottom: 10%;
    }


    /* Cast tablet */
    .tabletcast {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;
        padding: 0% 5% 20%;
    }

    .tabletcast figure {
        font-weight: bolder;
        font-size: 30px;
    }

    .tabletcast figure figcaption span {
        font-weight: lighter;
        font-size: 24px;
    }

    .cast {
        flex-direction: column;
        padding: 0 5% 5%;
    }

    .cast:nth-child(even) {
        flex-direction: column;
    }

    .cast img {
        margin: auto;
    }

    .cast div {
        margin: auto;
    }

    figure a {
        text-decoration: none;
        color: white;
    }


}


/*---------------------------------- Phones -------------------------------------------*/
@media (max-width: 500px) {


    /* Menu & home phone */


    header {
        background-color: transparent;
    }

    html body div#bgimghome main div#wrapper picture.logo {
        padding-bottom: 12%;
    }

    /* Ticket buttons phone */

    .buttons {
        grid-template-rows: repeat(3, 1fr);
        margin-top: 5%;

    }

    .buttons>a:nth-child(1)>button:nth-child(1) {
        grid-area: 2/1/2/1;
    }

    html body div#bgimghome main div.buttons a button.watch {
        grid-area: 3/1/3/1;
    }

    a .watch {
        font-size: 25px;
    }

    /* Burger icon phone */

    #burger {
        display: flex;
        z-index: 10000;
        position: absolute;
        right: 2%;
        top: 5%;  
    }

    #burger .fa-bars, #burger .fa-times {
        font-size: 40px;
    }
   /*  .burger {
        display: block;
        padding: 5% 5% 0 0;
    } */

    /* Burgermenu phone */

    .internal {
        display: none;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background-color: #35532F;
        line-height: 3;
    }

    .internal>li:nth-child(4) {
        padding-bottom: 10%;
    }

 

    /* Footer */
    html body div#bgimghome footer {
        display: none;
    }

    footer {
        height: 60px;

    }

    footer img {
        max-width: 300px;
    }

    /* Gallery phone */
    .gallery {
        padding: 0;
    }

    .mobilehead {
        display: block;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery figure:hover figcaption {
        background-color: transparent;
    }

    .logomobile {
        margin: 0 auto;
        padding-top: 5%;
    }

    .mobilehead h1 {
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
        padding: 3% 0;

    }

    /* Synopsis phone */
    .h1Synops {
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
        padding: 3% 0 0 0;
        display: block;
    }
    /* Cast phone */
    .read {
        display: block;
    }

    .tabletcast {
        display: none;
    }

    div.backtop {
        display: none;
    }




}

/*row-start / column-start / row-end / column-end*/