<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's the Jeppe page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;

        }


        main {
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            padding-top: 100px;

        }


        main div {
            width: 30%;
            display: flex;
            flex-direction: column;
            background-color: yellow;
            place-self: center;
            align-items: center;
            height: 300px;
            padding-top: 100px;
            margin: 0 auto;
            border-radius: 20px;
            font-size: 60px;
        }


    </style>
</head>

<body>
    <div class="wrapper">
    <main>
        <div>
            <p>
                <a href="jepwebbe.github.io/blob/main/Spilsite/parasite_site/index.html">Spilsite</a>
            </p>

            <p><a href="https://jepp525a.elev.nextkbh.dk/filmsite/">Filmsite</a>
            </p>
        </div>
    </main>
</div>

</body>

</html>