@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto&display=swap');
@import url(standard_flex.css);

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
}
 body p {
     line-height: 1.5;
 }
#wrapper {
    margin: 0 auto;
    max-width: 1000px;
}

main {
    padding-top: 60px;
}

/*Menu*/
header {
    font-family: 'Roboto', sans-serif;
    height: 60px;
    width: 100%;
    position: fixed;
    z-index: 100;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: #EEEEEE;
    max-width: 1000px;
}

nav {
    margin: 0 auto;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    height: 100%;
}

.navbar li:last-child {
    padding-left: 7em;
}

.navbar li:first-child img {
    align-content: center;
}

.navbar li a.works:hover {
    color: #E30613;
    font-weight: bold;
}

.navbar li a {
    text-decoration: none;
    color: black;
}

.navbar li a img {
    align-content: center;
}

.navbar .current {
    color: #E30613;
    font-weight: bold;
}

#burger {
    display: none;
}
.tlfLogo img {
    display: none;
}

/* Emphasizeren, der viser fire artikler */
.empha {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding-bottom: 3.5em;
    padding-top: 1.9em;

}

/* Tour de France-artikel og mest læste-asidesektionen*/
.asideticle {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
}

.asideticle article {
    grid-column: 1 / span 8;
}

.asideticle aside {
    grid-area: 1/9/1/13;
    padding: 0.5em;

}

.asideticle aside h2 {
    color: #E30613;
}

.asideticle ul {
    list-style: none;
}

.asideticle li {
    padding: 1em 0 0 0;
    font-size: 22px;
}

.asideticle article h2 {
    font-size: 44px;
    padding-bottom: 0.2em;
    font-weight: bolder;
}
.asideticle article a {
    text-decoration: none;
    color: black;
}

article p {
    font-size: 24px;
}



aside h2 {
    font-size: 28px;
    font-weight: bold;
}
/*Artikel om udligningsreform*/
article.reform h2 {
    font-size: 44px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    height: 100%;
    align-content: center;
    font-size: 20px;
    margin-top: 2em;
}

.galPic {
    display: none;
}

/************* Abo 1 ****************/
article.abo1class {
    max-width: 860px;
    margin: 0 auto;
}

.abo1class h1 {
    font-size: 56px;
    text-align: center;
    font-weight: bold;
    padding: 0.5em 0;
}

/* Grid til de tre abonnements-sections*/
.abogrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5%;
    margin-bottom: 5%;

}

.abogrid section {
    background-color: #EEEEEE;
    padding-bottom: 1em;

}

.abogrid section h2 {
    padding: 2em 0;
    font-size: 18px;
    text-align: center;
}

.abogrid section p {
    font-size: 10px;
}

.abogrid section p span {
    font-size: 56px;
    font-weight: bold;
    text-align: center;

}

.abogrid section ul li {
    font-size: 12px;
    line-height: 2;
    margin: 0 auto;
    padding-left: 10px;
    list-style-type: none;


}
/** Styling af prøv nu-knap, som er inde i hver section*/
.abogrid section .provnu {
    background-color: #E30613;
    color: white;
    font-size: 18px;
    text-align: center;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    display: grid;
    align-content: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
}

.abogrid>section:nth-child(1)>p:nth-child(3) {
    padding-top: 2.5em;
}
/* centrering af prisen åp 0 kr */
.abogrid section p {
    text-align: center;
}
/*giver luft mlm font awesome ikon og tekst*/
.abogrid section ul li i {
    padding-right: 5px;
}

.husstand {
    font-size: 24px;
    padding-top: 2em;
}

.read {
    font-size: 18px;
    font-style: italic;
}
.read a {
    text-decoration: none;
    color: black;
}
/************* Abo 2 ****************/
/* Form */

article.abo2class {
    max-width: 860px;
    margin: 0 auto;
}

article.abo2class h1 {
    font-size: 56px;
    text-align: center;
    font-weight: bolder;
    padding: 0.5em 0;
}

/* Grid til hele formularen inkl pris-section*/
form#abo2 {
    display: grid;
    grid-template-columns: 10fr 4fr;
    grid-template-rows: repeat(11, 1fr);

}

form#abo2 p {
    font-size: 10px;
}

/* Placerer og styler selve formular-diven*/
form .greyform {
    grid-column: 1;
    grid-row: 1/11;
    display: grid;
    background-color: #eeeeee;
    padding: 10% 5% 5%;
    grid-row-gap: 0.1em;
    align-items: center;

}

/* Placerer labelheadere*/
form#abo2 label.felt {
    grid-column: 1/2;
    text-align: right;
    font-size: 12px;
    line-height: 1.5;
}

/*Rød asterisk*/
label.felt span {
    color: #E30613;
    padding-left: 1em;
    padding-right: 1.5em;
    font-weight: bolder;

}

/* Placerer checkbox-div rigtigt i gridet (denne ikke nødv længere?: form#abo2 label,*/
form#abo2 div.check {
    grid-column: 2/3;
}
/* Giver luft mellem checkbox og tekst*/
#abo2 input[type="checkbox"] {
    margin-right: 1em;
}

/* Får checkbox-tekst til at flugte ved linjeskift*/
div.check {
    display: flex;
    align-items: center;
}

div.check label {
    font-size: 10px;
}

/*Placerer og styler næste-knappen i gridet*/
#abo2 input[type="submit"] {
    grid-column: 2;
    grid-row: 10;
    background-color: #E30613;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    width: 70%;
    justify-self: right;
}

/*Section Digital og weekend placering og styling*/
form#abo2 .greysect {
    background-color: #EEEEEE;
    margin-left: 1em;
    grid-column: 2;
    grid-row: 1/9;
    padding: 1em;
    line-height: 2;
}

form#abo2 .greysect h2 {
    font-size: 18px;
    padding: 0.3em 0;
}
/*Pris-table i digital og weekend-section*/
form#abo2 .greysect table {
    margin-bottom: 2em;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid black;
    font-size: 12px;
    border-collapse: collapse;
}

form#abo2 .greysect table tr {
    border-top: 1px solid black;
}

form#abo2 .greysect table th {
    font-weight: lighter;
}

form#abo2 .greysect table td {
    text-align: right;
}

form#abo2 .greysect table #phat,
form#abo2 .greysect table #phat th {
    font-weight: bolder;
}

.greyform input {
    border: none;
}

/* Skriv til os felt, tekst og knap*/
.spm {
    width: 100%;
    background-color: #EEEEEE;
    display: grid;
    padding: 2% 0;
}

.spm p {
    text-align: center;
    font-size: 12px;
}

.spm a {
    margin: 0 auto;
    width: 20%;
    height: 25px;
    align-content: center;
    background-color: #E30613;
    text-align: center;
    color: white;
    font-size: 12px;
    text-decoration: none;
    border-radius: 5px;
    display: grid;
}

/*********************** abo3 *********************/
article.abo3class {
    max-width: 860px;
    margin: 0 auto;
}

.abo3class h1 {
    font-size: 48px;
    text-align: center;
    padding: 2em 0;
    font-weight: bolder;
}

/*********************** Sport *********************/
/*Positionering af artiklen ovenpå billedet*/
.positionParent {
    position: relative;
    width: 100%;
}
article.positionChild {
    position: absolute;
    top: 90%;

}
/* Rubrik og underrubrik i en div*/
div .rubrik {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 3em;

}

/* div der optræder flere gang for at gøre artiklen smal */
.wrapArt {
    max-width: 480px;
    margin: 0 auto;
    background-color: white;
}

.wrapArt p {
    font-size: 18px;

}

.rubrik h1 {
    font-size: 56px;
    text-align: center;
    padding-bottom: 0.4em;

}

.cykelby {
    color: #E30613;
    text-align: center;
    padding-top: 0.7em;
}

.underrubrik {
    text-align: center;
    font-weight: 400;
    font-size: 26px;

}
.tid {
    color: #66665f;
}

.wrapArt .byline,
.wrapArt .tid {
    font-size: 12px;
}

.sportH3 {
    font-size: 20px;
    line-height: 2;
}

#gallery p,
section figcaption {
    color: #66665f;
    font-size: 10px;
}

/* div til billeder og pile i galleriet*/
#gallery {
    display: grid;
    grid-template-columns: 1fr 3.6fr 1fr;
    grid-template-rows: auto auto;
    padding-bottom: 1em;
}

#gallery img {
    max-width: 640px;
    grid-column: 2;
    grid-row: 1/1;
    grid-template-columns: repeat(3, 1fr);
}

#gallery .imgTxt {
    grid-column: 3;
    grid-row: 1;
    align-self: end;
    padding: 0 1em;
}

#next {
    grid-column: 2;
    grid-row: 1;
    color: #ffffff;
    justify-self: end;
    align-self: center;
    font-size: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#prev {
    grid-column: 2;
    grid-row: 1;
    color: white;
    justify-self: start;
    align-self: center;
    font-size: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.mainPic{
    max-height: 414px;
}

/* Grid til kort og billedtekst */
figure.mapGrid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.mapGrid>figcaption:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    padding: 0 2.1em;

}

/* Gør denne ekstra div rundt om google-map diven (der er stylet i standard_flex.css) overhovedet noget?*/
.mapWidth {
    max-width: 640px;
    grid-column: 2;
    justify-items: start;
}

/*.................Mobil...............*/
@media (max-width: 768px) {

    /* Burgermenu */
    #burger {
        display: flex;
        z-index: 10000;
        position: absolute;
        right: 2%;
        top: 5%;
        text-align: center;
    }

    #burger .fa-bars,
    #burger .fa-times {
        font-size: 40px;
    }

    /* Menu */
    .navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        height: 70vh;
        width: 60vw;
        background-color: #eeeeee;
        line-height: 3;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: auto;
        font-size: 20px;
        margin-top: 5%;
    }


    .navbar li:last-child {
        padding-left: unset;
    }

    .navbar li:first-child {
        justify-self: start;
    }
    .tlfLogo img {
        width: 150px;
        display: block;
        margin-top: 19.5px;
    }

    .navbar > li:nth-child(1) {
        display: none;
    }


    /* Index-siden re-gridet vertikalt*/
    .asideticle {
        grid-template-columns: repeat(1, 1fr);
    }

    .asideticle aside {
        grid-row: 2;
        grid-column: 1/2;
        width: 100vw;
        justify-self: center;

    }

    .asideticle article {
        grid-row: 1;
        grid-column: 1/2;
        width: 95vw;
    }

    main.index {
        display: grid;
        width: 90vw;
    }

    main.index h2 {
        font-size: 32px;
    }
    main.index .empha h2 {
        font-size: 26px;
        font-weight: 600;
    }
    div.empha {
        grid-row: 3;
        margin: 0 auto;
    }

    div.asideticle {
        grid-row: 1;
    }

    article.reform {
        grid-row: 2;
    }

    div .rubrik {
        padding-bottom: unset;
    }
    /* Emphasized re-gridet*/
    .empha {
        grid-template-columns: repeat(2, 1fr);
    }


    /** Sport-siden*/
    #gallery img {
        grid-column: 2;
        grid-row: 1;
        justify-self: center;
    }

    #gallery .imgTxt {
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
    }

    #prev {
        grid-column: 1;
        justify-self: end;
    }

    #next {
        grid-column: 3;
        justify-self: start;
    }

    #prev,
    #next {
        color: #66665f;
    }

    .mapGrid>figcaption:nth-child(2) {
        grid-column: 2;
        grid-row: 2;

    }

    .rubrik h1 {
        font-size: 32px;
    }

    .underrubrik {
        padding-bottom: 1em;
        font-size: 22px;
    }

    .cykelby {
        font-size: 18px;
        padding-bottom: 0.5em;
    }

    /*********** Abo 1 *************/
    .abogrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-bottom: 5%;
    }

    .abogrid section {
        margin: 0 5% 5% 5%;
        border-radius: 5px;
    }

    .abogrid section h2 {
        padding: 1em 0;
    }

    .abo1class .abogrid ul {
        text-align: center;
    }
    .abo1class h1 {
        font-size: 32px;
    }

    /********** Abo 2  *******/
    form#abo2 {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }

    form#abo2 .greysect {
        grid-row: 2;
        grid-column: 1/2;
        margin: 0 1em 1em;

    }

    form#abo2 .greyform {
        grid-row: 1;
        grid-column: 1/2;
        margin: 0 1em 1em;
    }

    #abo2 input[type="submit"] {
        width: 100%;
        grid-column: 1;
        grid-row: 3;
        margin: 0 0 5% 0;
        line-height: 2;
    }

    .spm {
        margin-top: 3em;
    }

    label.felt span {
        padding-right: unset;
    }

    article.abo2class h1 {
        font-size: 32px;
    }
    /* abo 3*/
    .abo3class h1 {
        font-size: 32px;
    }
}


/****** Til små telefoner ***********/
@media (max-width: 550px) {

form#abo2 label.felt {
    text-align: left;
    grid-column: 1/3;
}
form#abo2 .greyform input {
    grid-column: 1/3;
}
}